spring.datasource.url=jdbc:mysql://studentdb.fulgentcorp.com/ymir_joseph?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ymir_joseph
spring.datasource.password=yGoMyVdeTMgzEmW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=4
